0.7
2020.2
Oct 13 2023
20:47:58
C:/imp folders/vlog prrojects/alu/alu.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sim_1/new/alu_sim.v,1741372377,verilog,,,,alu_sim,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/4bit_and.v,1727682354,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/4bit_or.v,,fbit_and,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/4bit_or.v,1727629132,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/alu_s.v,,fbit_or,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/alu_s.v,1741430322,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/comp_4bit.v,,alu_s,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/comp_4bit.v,1727625718,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/eightto1mux.v,,comparator_4bit_structural,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/eightto1mux.v,1741369347,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fa.v,,eightto1mux,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fa.v,1726915152,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fbit_nand.v,,fa,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fbit_nand.v,1727683993,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fbit_xor.v,,fbit_nand,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fbit_xor.v,1727683796,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fs_s.v,,fbit_xor,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fs_s.v,1727451756,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/ha.v,,fs_s,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/ha.v,1726915154,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/hs_s.v,,ha,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/hs_s.v,1727451451,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/multiplier.v,,hs_s,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/multiplier.v,1727357156,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/mux_s.v,,multiplier,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/mux_s.v,1741419767,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/par_reg.v,,mux_s,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/par_reg.v,1741277608,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/rbs_s.v,,par_reg,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/rbs_s.v,1741428660,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/rp_a.v,,rbs_s,,,,,,,,
C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/rp_a.v,1741272815,verilog,,C:/imp folders/vlog prrojects/alu/alu.srcs/sim_1/new/alu_sim.v,,rp_a,,,,,,,,
