#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Sep 30 14:14:57 2024
# Process ID: 5920
# Current directory: C:/imp folders/vlog prrojects/alu/alu.runs/synth_1
# Command line: vivado.exe -log alu_s.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alu_s.tcl
# Log file: C:/imp folders/vlog prrojects/alu/alu.runs/synth_1/alu_s.vds
# Journal file: C:/imp folders/vlog prrojects/alu/alu.runs/synth_1\vivado.jou
# Running On: DESKTOP-TH2FPTO, OS: Windows, CPU Frequency: 3600 MHz, CPU Physical cores: 4, Host memory: 8529 MB
#-----------------------------------------------------------
source alu_s.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 470.457 ; gain = 185.035
Command: read_checkpoint -auto_incremental -incremental {C:/imp folders/vlog prrojects/alu/alu.srcs/utils_1/imports/synth_1/multiplier.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/imp folders/vlog prrojects/alu/alu.srcs/utils_1/imports/synth_1/multiplier.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top alu_s -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8384
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 920.312 ; gain = 438.652
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alu_s' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/alu_s.v:2]
INFO: [Synth 8-6157] synthesizing module 'rp_a' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/rp_a.v:2]
INFO: [Synth 8-6157] synthesizing module 'ha' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/ha.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ha' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/ha.v:3]
INFO: [Synth 8-6157] synthesizing module 'fa' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fa.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fa' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fa.v:2]
INFO: [Synth 8-6155] done synthesizing module 'rp_a' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/rp_a.v:2]
INFO: [Synth 8-6157] synthesizing module 'rbs_s' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/rbs_s.v:2]
INFO: [Synth 8-6157] synthesizing module 'hs_s' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/hs_s.v:2]
INFO: [Synth 8-6155] done synthesizing module 'hs_s' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/hs_s.v:2]
INFO: [Synth 8-6157] synthesizing module 'fs_s' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fs_s.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fs_s' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fs_s.v:2]
INFO: [Synth 8-6155] done synthesizing module 'rbs_s' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/rbs_s.v:2]
INFO: [Synth 8-6157] synthesizing module 'multiplier' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/multiplier.v:2]
INFO: [Synth 8-6155] done synthesizing module 'multiplier' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/multiplier.v:2]
WARNING: [Synth 8-7071] port 's4' of module 'multiplier' is unconnected for instance 'M1' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/alu_s.v:9]
WARNING: [Synth 8-7071] port 's5' of module 'multiplier' is unconnected for instance 'M1' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/alu_s.v:9]
WARNING: [Synth 8-7071] port 's6' of module 'multiplier' is unconnected for instance 'M1' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/alu_s.v:9]
WARNING: [Synth 8-7071] port 's7' of module 'multiplier' is unconnected for instance 'M1' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/alu_s.v:9]
WARNING: [Synth 8-7071] port 'carry_out' of module 'multiplier' is unconnected for instance 'M1' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/alu_s.v:9]
WARNING: [Synth 8-7023] instance 'M1' of module 'multiplier' has 17 connections declared, but only 12 given [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/alu_s.v:9]
INFO: [Synth 8-6157] synthesizing module 'comparator_4bit_structural' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/comp_4bit.v:2]
INFO: [Synth 8-6155] done synthesizing module 'comparator_4bit_structural' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/comp_4bit.v:2]
INFO: [Synth 8-6157] synthesizing module 'fbit_and' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/4bit_and.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fbit_and' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/4bit_and.v:2]
INFO: [Synth 8-6157] synthesizing module 'fbit_or' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/4bit_or.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fbit_or' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/4bit_or.v:2]
INFO: [Synth 8-6157] synthesizing module 'fbit_xor' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fbit_xor.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fbit_xor' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fbit_xor.v:2]
INFO: [Synth 8-6157] synthesizing module 'fbit_nand' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fbit_nand.v:2]
INFO: [Synth 8-6155] done synthesizing module 'fbit_nand' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fbit_nand.v:2]
INFO: [Synth 8-6157] synthesizing module 'eightto1mux' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/8to1mux.v:3]
INFO: [Synth 8-6157] synthesizing module 'mux_s' [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/mux_s.v:3]
INFO: [Synth 8-6155] done synthesizing module 'mux_s' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/mux_s.v:3]
INFO: [Synth 8-6155] done synthesizing module 'eightto1mux' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/8to1mux.v:3]
INFO: [Synth 8-6155] done synthesizing module 'alu_s' (0#1) [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/alu_s.v:2]
WARNING: [Synth 8-3848] Net bo in module/entity fs_s does not have driver. [C:/imp folders/vlog prrojects/alu/alu.srcs/sources_1/new/fs_s.v:4]
WARNING: [Synth 8-7129] Port b in module mux_s is either unconnected or has no load
WARNING: [Synth 8-7129] Port bo in module fs_s is either unconnected or has no load
WARNING: [Synth 8-7129] Port b in module fs_s is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1028.160 ; gain = 546.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1028.160 ; gain = 546.500
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1028.160 ; gain = 546.500
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1028.160 ; gain = 546.500
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
	   3 Input      1 Bit         XORs := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1202.016 ; gain = 720.355
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1202.016 ; gain = 720.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1202.016 ; gain = 720.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1202.016 ; gain = 720.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1202.016 ; gain = 720.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1202.016 ; gain = 720.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1202.016 ; gain = 720.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1202.016 ; gain = 720.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1202.016 ; gain = 720.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     1|
|2     |LUT3 |     2|
|3     |LUT4 |     1|
|4     |LUT6 |     2|
|5     |IBUF |     8|
|6     |OBUF |     5|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    19|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1202.016 ; gain = 720.355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1202.016 ; gain = 720.355
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1202.016 ; gain = 720.355
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1211.785 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c1c29bd5
INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1305.805 ; gain = 832.359
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1305.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/imp folders/vlog prrojects/alu/alu.runs/synth_1/alu_s.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file alu_s_utilization_synth.rpt -pb alu_s_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Sep 30 14:15:31 2024...
